<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Kracker.App</AssemblyName>
        <RootNamespace>Kracker.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="hashcat-6.1.1\**" CopyToOutputDirectory="PreserveNewest" LinkBase="hashcat-6.1.1\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Kracker.Base\Kracker.Base.csproj" />
    </ItemGroup>
</Project>
